{
    "manifest_version": 3,
  
    "name": "Chrome Home Assistant navigation webhook",
    "description": "",
    "version": "1.0",
  
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "permissions": ["webNavigation"]
  }
